
FAIL app/__tests__/data-aggregator.test.ts (6.644 s)
      [2026-02-14T14:46:41.250Z] [ERROR]  Batch fetch failed: Error: AbortError: Aborted
      [2026-02-14T14:46:41.290Z] [ERROR]  Batch fetch failed: Error: AbortError: signal is aborted without reason
PASS app/lib/api/__tests__/DataAggregator.simple.test.ts (8.544 s)
PASS app/lib/api/__tests__/DataAggregator.improved.test.ts (15.672 s)
      [2026-02-14T14:46:40.544Z] [WARN]  [Aggregator] Failed to update data for TEST, using stale data.
Test Suites: 1 failed, 2 passed, 3 total
Tests:       2 failed, 39 passed, 41 total

