
      [2026-02-14T14:38:01.321Z] [WARN]  [MEDIUM] [2026-02-14T14:38:01.320Z] [trading/api] AppError: [trading/api] Failed to start
      [2026-02-14T14:38:01.460Z] [WARN]  [MEDIUM] [2026-02-14T14:38:01.460Z] [trading/api] AppError: [trading/api] Failed to stop
FAIL app/lib/services/__tests__/feature-calculation-service.test.ts
FAIL app/lib/ml/__tests__/FeatureEngineering.test.ts
FAIL app/lib/utils/__tests__/memoize.test.ts
      [2026-02-14T14:38:09.643Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.657Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.661Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.663Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.672Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.674Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.703Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.706Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.710Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.718Z] [ERROR]  ❌ Environment Validation Failed:
      [2026-02-14T14:38:09.723Z] [ERROR]  ❌ Environment Validation Failed:
FAIL app/lib/services/__tests__/ml-model-service-di.test.ts
      [2026-02-14T14:38:10.662Z] [WARN]  [MEDIUM] [2026-02-14T14:38:10.662Z] [market/history] AppError: [market/history] API Fail
      [2026-02-14T14:38:10.727Z] [WARN]  [MEDIUM] [2026-02-14T14:38:10.727Z] [market/batch-quote] AppError: [market/batch-quote] Batch Fail
      [PerformanceScreener] Failed to evaluate ERROR: Error: Fetch failed
    > 199 |         console.warn(`[PerformanceScreener] Failed to evaluate ${ds.symbol}:`, error);
FAIL app/__tests__/data-aggregator.test.ts
      [2026-02-14T14:38:11.924Z] [ERROR]  Batch fetch failed: Error: AbortError: Aborted
      [2026-02-14T14:38:11.948Z] [ERROR]  Batch fetch failed: Error: AbortError: Aborted
      [2026-02-14T14:38:11.951Z] [ERROR]  Batch fetch failed: Error: AbortError: signal is aborted without reason
      [2026-02-14T14:38:13.337Z] [ERROR] [useAIPerformance] Precise hit rate fetch failed: TypeError: Cannot read properties of undefined (reading 'ok')
      [2026-02-14T14:38:13.919Z] [ERROR] [useAIPerformance] Precise hit rate fetch failed: Error: Failed to fetch history: Internal Server Error
      [2026-02-14T14:38:14.330Z] [ERROR] [useAIPerformance] Precise hit rate fetch failed: Error: Failed to fetch history: Error
      [2026-02-14T14:38:14.689Z] [ERROR] [useAIPerformance] Precise hit rate fetch failed: Error: Failed to fetch history: Error
FAIL app/lib/__tests__/unified-error-handling.integration.test.ts
      120 |         // Silently handle quote fetch failures
      120 |         // Silently handle quote fetch failures
      120 |         // Silently handle quote fetch failures
      120 |         // Silently handle quote fetch failures
      120 |         // Silently handle quote fetch failures
      120 |         // Silently handle quote fetch failures
      [2026-02-14T14:38:17.281Z] [ERROR]  [Performance] error-func failed after 0.05ms: Error: Test error
      [2026-02-14T14:38:17.322Z] [ERROR]  [Performance] error-async-func failed after 0.31ms: Error: Async error
      [2026-02-14T14:38:17.336Z] [ERROR]  [Performance] async-error-decorator failed after 0.17ms: Error: Async decorator error
FAIL app/lib/__tests__/WinningTradingSystem.test.ts
FAIL app/lib/api/__tests__/DataAggregator.improved.test.ts (16.391 s)
      [2026-02-14T14:38:09.994Z] [WARN]  [Aggregator] Failed to update data for TEST, using stale data.
      [2026-02-14T14:38:21.206Z] [ERROR]  [Performance] test-error failed after 0.20ms: Error: Test error
      [2026-02-14T14:38:21.276Z] [ERROR]  [Performance] test-async-error failed after 0.56ms: Error: Async error
FAIL app/__tests__/domain-architecture.test.ts
      48 |     return NextResponse.json({ error: 'Failed to fetch real-time data' }, { status: 502 });
FAIL app/hooks/__tests__/useStockData.test.ts
      [2026-02-14T14:38:21.933Z] [ERROR]  Batch fetch failed: TypeError: Cannot read properties of undefined (reading 'status')
      [2026-02-14T14:38:21.985Z] [ERROR]  Batch fetch failed: TypeError: Cannot read properties of undefined (reading 'status')
      [2026-02-14T14:38:22.010Z] [ERROR]  Batch fetch failed: TypeError: Cannot read properties of undefined (reading 'status')
      [2026-02-14T14:38:22.023Z] [ERROR]  Batch fetch failed: TypeError: Cannot read properties of undefined (reading 'status')
      [2026-02-14T14:38:22.686Z] [ERROR] [useSymbolAccuracy] Failed to calculate accuracy: TypeError: Cannot read properties of undefined (reading 'ok')
    > 177 |           setError(ERROR_MESSAGES.CALCULATION_FAILED);
      Scraper integration test failed - this is expected in environments without Playwright/Python setup: Error: Scraper failed: Python 
    > 20 |       console.warn('Scraper integration test failed - this is expected in environments without Playwright/Python setup:', error);
FAIL app/lib/api/__tests__/DataAggregator.simple.test.ts (7.886 s)
FAIL app/screener/__tests__/page.test.tsx (63.323 s)
Summary of all failing tests
FAIL app/lib/services/__tests__/feature-calculation-service.test.ts
FAIL app/lib/ml/__tests__/FeatureEngineering.test.ts
FAIL app/lib/utils/__tests__/memoize.test.ts
FAIL app/lib/services/__tests__/ml-model-service-di.test.ts
FAIL app/__tests__/data-aggregator.test.ts
FAIL app/lib/__tests__/unified-error-handling.integration.test.ts
FAIL app/lib/__tests__/WinningTradingSystem.test.ts
FAIL app/lib/api/__tests__/DataAggregator.improved.test.ts (16.391 s)
FAIL app/__tests__/domain-architecture.test.ts
FAIL app/hooks/__tests__/useStockData.test.ts
FAIL app/lib/api/__tests__/DataAggregator.simple.test.ts (7.886 s)
FAIL app/screener/__tests__/page.test.tsx (63.323 s)
Test Suites: 12 failed, 278 passed, 290 total
Tests:       37 failed, 10 skipped, 4473 passed, 4520 total

