
> trading-platform@0.1.0 test
> jest app/components/StockChart/hooks/__tests__/useChartOptions.test.ts

  console.log
    Y-axis range: { min: 464.6, max: 485.4 }

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:53:13)

  console.log
    Data min/max: { min: 449, max: 492 }

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:54:13)

  console.log
    All prices: [
      453, 492, 449,
      485, 472, 475,
      459, 465
    ]

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:55:13)

  console.log
    Volatile data Y-axis range: { min: 315.4, max: 554.6 }

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:115:13)

  console.log
    Volatile data prices: [
      400, 600, 350,
      550, 550, 580,
      300, 320
    ]

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:116:13)

  console.log
    Stable data Y-axis range: { min: 499.96, max: 502.04 }

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:175:13)

  console.log
    Stable data prices: [
      500, 505, 495,
      502, 502, 504,
      498, 500
    ]

      at Object.log (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:176:13)

FAIL app/components/StockChart/hooks/__tests__/useChartOptions.test.ts
  useChartOptions - Y-axis Range Bug Fix
    × should include all data points in Y-axis range (116 ms)
    × should handle extreme price volatility (9 ms)
    × should maintain minimum range for stable data (13 ms)

  ● useChartOptions - Y-axis Range Bug Fix › should include all data points in Y-axis range

    expect(received).toBeLessThanOrEqual(expected)

    Expected: <= 453
    Received:    464.6

    [0m [90m 57 |[39m     [90m// 全ての価格がY軸範囲内にあることを確認[39m
     [90m 58 |[39m     allPrices[33m.[39mforEach(price [33m=>[39m {
    [31m[1m>[22m[39m[90m 59 |[39m       expect(yAxis[33m.[39mmin)[33m.[39mtoBeLessThanOrEqual(price)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 60 |[39m       expect(yAxis[33m.[39mmax)[33m.[39mtoBeGreaterThanOrEqual(price)[33m;[39m
     [90m 61 |[39m     })[33m;[39m
     [90m 62 |[39m[0m

      at toBeLessThanOrEqual (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:59:25)
          at Array.forEach (<anonymous>)
      at Object.forEach (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:58:15)

  ● useChartOptions - Y-axis Range Bug Fix › should handle extreme price volatility

    expect(received).toBeGreaterThanOrEqual(expected)

    Expected: >= 600
    Received:    554.6

    [0m [90m 119 |[39m     allPrices[33m.[39mforEach(price [33m=>[39m {
     [90m 120 |[39m       expect(yAxis[33m.[39mmin)[33m.[39mtoBeLessThanOrEqual(price)[33m;[39m
    [31m[1m>[22m[39m[90m 121 |[39m       expect(yAxis[33m.[39mmax)[33m.[39mtoBeGreaterThanOrEqual(price)[33m;[39m
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 122 |[39m     })[33m;[39m
     [90m 123 |[39m
     [90m 124 |[39m     [90m// 範囲が適切に広いことを確認[39m[0m

      at toBeGreaterThanOrEqual (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:121:25)
          at Array.forEach (<anonymous>)
      at Object.forEach (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:119:15)

  ● useChartOptions - Y-axis Range Bug Fix › should maintain minimum range for stable data

    expect(received).toBeGreaterThanOrEqual(expected)

    Expected: >= 505
    Received:    502.04

    [0m [90m 179 |[39m     allPrices[33m.[39mforEach(price [33m=>[39m {
     [90m 180 |[39m       expect(yAxis[33m.[39mmin)[33m.[39mtoBeLessThanOrEqual(price)[33m;[39m
    [31m[1m>[22m[39m[90m 181 |[39m       expect(yAxis[33m.[39mmax)[33m.[39mtoBeGreaterThanOrEqual(price)[33m;[39m
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 182 |[39m     })[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m     [90m// 最低限の範囲が確保されていることを確認[39m[0m

      at toBeGreaterThanOrEqual (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:181:25)
          at Array.forEach (<anonymous>)
      at Object.forEach (app/components/StockChart/hooks/__tests__/useChartOptions.test.ts:179:15)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 3 total
Snapshots:   0 total
Time:        2.707 s
Ran all test suites matching /app\\components\\StockChart\\hooks\\__tests__\\useChartOptions.test.ts/i.
