Starting verification of 55 stocks...
Please consider completing the survey at https://bit.ly/yahoo-finance-api-feedback if you haven't already; for more info see https://github.com/gadicc/yahoo-finance2/issues/764#issuecomment-2056623851.  This will only be shown once, but you can suppress this message in future with `new YahooFinance({ suppressNotices: ['yahooSurvey'] })`.
[CHECK] 7203: Config='トヨタ自動車' vs API='Toyota Motor Corporation'
[CHECK] 6758: Config='ソニーグループ' vs API='Sony Group Corporation'
[CHECK] 8035: Config='東京エレクトロン' vs API='Tokyo Electron Limited'
[CHECK] 9983: Config='ファーストリテイリング' vs API='Fast Retailing Co., Ltd.'
[CHECK] 4063: Config='信越化学工業' vs API='Shin-Etsu Chemical Co., Ltd.'
[CHECK] 6501: Config='日立製作所' vs API='Hitachi, Ltd.'
[CHECK] 6861: Config='キーエンス' vs API='Keyence Corporation'
[CHECK] 7974: Config='任天堂' vs API='Nintendo Co., Ltd.'
[CHECK] 6723: Config='ルネサスエレクトロニクス' vs API='Renesas Electronics Corporation'
[CHECK] 6146: Config='ディスコ' vs API='Disco Corporation'
[CHECK] 6920: Config='レーザーテック' vs API='Lasertec Corporation'
[CHECK] 6752: Config='パナソニック' vs API='Panasonic Holdings Corporation'
[CHECK] 6981: Config='村田製作所' vs API='Murata Manufacturing Co., Ltd.'
[CHECK] 6954: Config='ファナック' vs API='Fanuc Corporation'
[CHECK] 6503: Config='三菱電機' vs API='Mitsubishi Electric Corporation'
[CHECK] 8306: Config='三菱UFJ FG' vs API='Mitsubishi UFJ Financial Group, Inc.'
[CHECK] 8316: Config='三井住友 FG' vs API='Sumitomo Mitsui Financial Group, Inc.'
[CHECK] 8411: Config='みずほ FG' vs API='Mizuho Financial Group, Inc.'
[CHECK] 8604: Config='野村ホールディングス' vs API='Nomura Holdings, Inc.'
[CHECK] 8766: Config='東京海上 HD' vs API='Tokio Marine Holdings, Inc.'
[CHECK] 8591: Config='オリックス' vs API='ORIX Corporation'
[CHECK] 1605: Config='INPEX' vs API='Inpex Corporation'
[CHECK] 5020: Config='ENEOS HD' vs API='ENEOS Holdings, Inc.'
[CHECK] 8058: Config='三菱商事' vs API='Mitsubishi Corporation'
[CHECK] 8001: Config='伊藤忠商事' vs API='ITOCHU Corporation'
[CHECK] 8031: Config='三井物産' vs API='Mitsui & Co., Ltd.'
[CHECK] 8053: Config='住友商事' vs API='Sumitomo Corporation'
[CHECK] 2768: Config='双日' vs API='Sojitz Corporation'
[CHECK] 7201: Config='日産自動車' vs API='Nissan Motor Co., Ltd.'
[CHECK] 7267: Config='ホンダ' vs API='Honda Motor Co., Ltd.'
[CHECK] 7261: Config='マツダ' vs API='Mazda Motor Corporation'
[CHECK] 7205: Config='日野自動車' vs API='Hino Motors, Ltd.'
[CHECK] 6301: Config='コマツ' vs API='Komatsu Ltd.'
[CHECK] 7011: Config='三菱重工業' vs API='Mitsubishi Heavy Industries, Ltd.'
[CHECK] 7012: Config='川崎重工業' vs API='Kawasaki Heavy Industries, Ltd.'
[CHECK] 7013: Config='IHI' vs API='IHI Corporation'
[CHECK] 9984: Config='ソフトバンクグループ' vs API='SoftBank Group Corp.'
[CHECK] 9432: Config='NTT' vs API='NTT, Inc.'
[CHECK] 9433: Config='KDDI' vs API='KDDI Corporation'
[CHECK] 9434: Config='ソフトバンク' vs API='SoftBank Corp.'
[CHECK] 4689: Config='LINEヤフー' vs API='LY Corporation'
[CHECK] 6098: Config='リクルート HD' vs API='Recruit Holdings Co., Ltd.'
[CHECK] 4385: Config='メルカリ' vs API='Mercari, Inc.'
[CHECK] 2413: Config='エムスリー' vs API='M3, Inc.'
[CHECK] 3382: Config='セブン&アイ' vs API='Seven & i Holdings Co., Ltd.'
[CHECK] 9843: Config='ニトリ HD' vs API='Nitori Holdings Co., Ltd.'
[CHECK] 4502: Config='武田薬品工業' vs API='Takeda Pharmaceutical Company Limited'
[CHECK] 4519: Config='中外製薬' vs API='Chugai Pharmaceutical Co., Ltd.'
[CHECK] 4523: Config='エーザイ' vs API='Eisai Co., Ltd.'
[CHECK] 4503: Config='アステラス製薬' vs API='Astellas Pharma Inc.'
[CHECK] 4568: Config='第一三共' vs API='Daiichi Sankyo Company, Limited'
[CHECK] 2802: Config='味の素' vs API='Ajinomoto Co., Inc.'
[CHECK] 2502: Config='アサヒグループ HD' vs API='Asahi Group Holdings, Ltd.'
[CHECK] 2503: Config='キリン HD' vs API='Kirin Holdings Company, Limited'
[CHECK] 2914: Config='JT' vs API='Japan Tobacco Inc.'
